# InvoiceGeneratorAPI

./: 404.html  ApplicationDbContext.cs  InvoiceGeneratorAPI.csproj  InvoiceGeneratorAPI.ps1  InvoiceGeneratorAPI.sln  Program.cs  Startup.cs  appsettings.json  index.html
Builds/: InvoiceGeneratorAPI.deps.json  appsettings.json  web.config
Controllers/: ExcelController.cs  InvoiceTemplatesController.cs  InvoicesController.cs
Migrations/: 20231025035130_MyMigration.Designer.cs  20231025035130_MyMigration.cs  20231101214506_AzureCreate.Designer.cs  20231101214506_AzureCreate.cs  InvoiceTemplateContextModelSnapshot.cs
Models/: Invoice.cs  InvoiceContext.cs  InvoiceGeneration.cs  InvoiceTemplate.cs  InvoiceTemplateContext.cs
Properties/: launchSettings.json
